apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-cicd-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-cicd-demo
  template:
    metadata:
      labels:
        app: devops-cicd-demo
    spec:
      containers:
      - name: devops-cicd-demo
        image: reddy/devops-cicd-demo:latest
        ports:
        - containerPort: 3000
